# НЕИЗМЕНЯЕМАЯ ФУНКЦИЯ:
# переменная с одинаковым названием в функции примет новое значение, но в 
# главном коде останется прежней. Т.к.для программы это две разных переменных

def no_mutable(a: int) -> int:
    a += 1
    print(f'In func {a = }') # для демонстрации: In func a = 43
    return a


a = 42
print(f'In main {a = }') # In main a = 42
z = no_mutable(a)
print(f'{a = }\t{z = }') # a = 42  z = 43