# n = int(input('Сколько километров в день проезжает машина: '))
# m = int(input('Введите общий пробег: '))
# print((m + n) - 1 // n)

"""В некоторой школе решили набрать три новых математических класса 
и оборудовать кабинеты для них новыми партами. За каждой партой может 
сидеть два учащихся. Известно количество учащихся в каждом из трех 
классов. Выведите наименьшее число парт, которое нужно приобрести для них.
Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32

a = int(input('Сколько учеников в 1 классе: '))
b = int(input('Сколько учеников в 2 классе: '))
c = int(input('Сколько учеников в 3 классе: '))
x1 = (a+1)//2
x2 = (b+1)//2
x3 = (c+1)//2
res = x1 + x2 + x3
print(res) """

"""Вагоны в электричке пронумерованы натуральными числами, 
начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, 
а иногда – с «хвоста»; это зависит от того, в какую сторону едет 
электричка). В каждом вагоне написан его номер. Витя сел в i-й вагон 
от головы поезда и обнаружил, что его вагон имеет номер j. 
Он хочет определить, сколько всего вагонов в электричке. 
Напишите программу, которая будет это делать или сообщать, 
что без дополнительной информации это сделать невозможно.
Input: 3 4(ввод на разных строках)
Output: 6 

i = int(input('В какой вагон сел Витя: '))
j = int(input('Какой номер вагона он увидел: '))
if i == j:
    print('невозможно посчитать вагоны')
else:
    res = i + j - 1
    print(f'Количество вагонов в поезде {res}') """


"""Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в 
соответствии с григорианским календарем, год является високосным, если его номер кратен 4, 
но не кратен 100, а также если он кратен 400.
Input: 2016
Output: YES

x = int(input('Введите год: '))
if x % 4 == 0 and x % 100 != 0 or x % 400 == 0:
    print (f'Год {x} является високосным.')
else:
    print (f'Год {x} не является високосным.')"""

# Задача No9. Общее обсуждение
# По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * ... * N 
# (произведение всех чисел от 1 до N) 0! = 1
# Решить задачу используя цикл while
# Input: 5
# Output: 120
"""
n = int(input('Введите число: '))
result = 1
i = 2
while i <= n:
    result *= i
    i += 1
print(result) """

"""Дано натуральное число A > 1. Определите, каким по счету числом 
Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A. 
Если А не является числом Фибоначчи, выведите число -1.

Input:     5
Output:  6 """
"""
n = int(input('Введите число: '))
a0 = 0
a1 = 1
count = 1
while a0 < n:
    x = a0 + a1
    a0 = a1
    a1 = x
    count += 1
if a0 != n:
    print(-1)
else:
    print(count) """

"""Уставшие от необычно теплой зимы, жители решили узнать, действительно ли 
это самая длинная оттепель за всю историю наблюдений за погодой. 
Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями 
статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель.
 Оттепелью они называют период, в который среднесуточная температура ежедневно
 превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
В следующих строках располагается N целых чисел. 
Каждое число – среднесуточная температура в соответствующий день. 
Температуры – целые числа и лежат в диапазоне от –50 до 50

Input:    6 -> -20 30 -40 50 10 -10
Output: 2
"""
"""
n = int(input('Введите кол-во дней: '))
count = 0
max_count = 0
for i in range(n):
    temp = int(input())
    if temp > 0:
        count += 1
    else:
        if max_count < count:
            max_count = count
        count = 0
print(f'Результат {max_count}') """


"""
15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, 
а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, 
а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же 
выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, 
записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза

Input:	5 -> 5 1 6 5 9
Output:	1 9 """
"""
n = int(input('Введите кол-во арбузов: '))
min_fruit = 1000
max_fruit = 0
for i in range(n):
    mass = int(input())
    if mass < min_fruit:
        min_fruit = mass
    if mass > max_fruit:
        max_fruit = mass

print(f'Минимальный вес {min_fruit}')
print(f'Максимальный вес {max_fruit}') """

