""" Задача №47.
У вас есть код, который вы не можете менять (так часто бывает, когда код в глубине
программы используется множество раз и вы не хотите ничего сломать):
transformation = <???>
values = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29] # или любой другой список
transormed_values = list(map(transformation, values))
Единственный способ вашего взаимодействия с этим кодом - посредством задания
функции transformation.
Однако вы поняли, что для вашей текущей задачи вам не нужно никак преобразовывать
список значений, а нужно получить его как есть.
Напишите такое лямбда-выражение transformation, чтобы transformed_values получился
копией values.
Ввод:
values = [1, 23, 42, ‘asdfg’]
transformed_values = list(map(trasformation, values))
if values == transformed_values:
 print(‘ok’)
else:
 print(‘fail’)
Вывод:
ok
"""
# values = [1, 23, 42, 'asdfg']
# transformation = lambda x: x
# transformed_values = list(map(transformation, values))
# if values == transformed_values:
#     print('ok')
# else:
#     print('fail')

""" ЗАДАЧИ на функцию map """ 
# a, b, c = map(int, input('Введите числа: ').split())
# print(a + b + c)     # 5 7 3  ->  15
# -----------------------------------------
# list_numbers = list(map(int, input('Введите числа: ').split()))
# print(list_numbers) # 14 8 2 4 6 9 1 2 3  ->  [14, 8, 2, 4, 6, 9, 1, 2, 3]

""" ЗАДАЧА 49:
  Планеты вращаются вокруг звезд по эллиптическим орбитам. Назовем самой далекой планетой ту, 
орбита которой имеет самую большую площадь. Напишите функцию find_farthest_orbit(list_of_orbits), 
которая среди списка орбит планет найдет ту, по которой вращается самая далекая планета. 
Круговые орбиты не учитывайте: вы знаете, что у вашей звезды таких планет нет, зато искусственные 
спутники были были запущены на круговые орбиты. Результатом функции должен быть кортеж, 
содержащий длины полуосей эллипса орбиты самой далекой планеты. Каждая орбита представляет из себя 
кортеж из пары чисел - полуосей ее эллипса. Площадь эллипса вычисляется по формуле S = pi*a*b,
где a и b - длины полуосей эллипса. При решении задачи используйте списочные выражения. 
  Подсказка: проще всего будет найти эллипс в два шага: сначала вычислить самую большую площадь 
эллипса, а затем найти и сам эллипс, имеющий такую площадь. Гарантируется, что самая далекая
планета ровно одна.
Ввод:
orbits = [(1, 3), (2.5, 10), (7, 2), (6, 6), (4, 3)]
print(*find_farthest_orbit(orbits))
Вывод:
2.5 10  """
# РЕШЕНИЕ 1: не всегда корректно!!!
# def find_farthest_orbit(orbits):
#     list_of_elliptical_orbits = [i for i in orbits if i[0] != i[1]] # убрали круглые
#     list_of_areas = [i[0] * i[1] for i in list_of_elliptical_orbits]
#     max_area_index = [i for i in range(len(orbits)) if orbits[i][0] * orbits[i][1] == max(list_of_areas)]
#     return list_of_elliptical_orbits[max_area_index[0]]

# # orbits = [(1, 3), (2.5, 10), (7, 2), (6, 6), (4, 3)]
# orbits = [(5, 5), (2, 1), (7, 2), (2.5, 10), (4, 3)]
# print(*find_farthest_orbit(orbits))

# РЕШЕНИЕ 2:
# def find_farthest_orbit(orbits):
#     return max(orbits, key = lambda x: (x[0] != x[1]) * x[0] * x[1])
#       # max должен принимать 1 аргумент, но т.к. мы передаем еще функцию, то необходимо ввести 
#       # внутреннюю переменную key, иначе будет ошибка
# orbits = [(1, 3), (2.5, 10), (7, 2), (6, 6), (4, 3)]
# print(*find_farthest_orbit(orbits))

""" Задача №51. Решение в группах
Напишите функцию same_by(characteristic, objects), которая проверяет, все ли объекты 
имеют одинаковое значение некоторой характеристики, и возвращают True, если это так.
Если значение характеристики для разных объектов отличается - то False. Для пустого 
набора объектов, функция должна возвращать True. Аргумент characteristic - это
функция, которая принимает объект и вычисляет его характеристику.
Ввод: 
values = [0, 2, 10, 6] 
if same_by(lambda x: x % 2, values):
    print(‘same’)
else:
    print(‘different’) 
Вывод:
same  """
# def same_by(func, collection):
#     return len(list(filter(func, collection))) == 0

# values = [0, 2, 10, 6, 1, 8, 9, 11, 4] 
# if same_by(lambda x: x % 2, values):
#     print('same')
# else:
#     print('different') 

""" СЛОВАРИ! """
"""dict compr. """ 
print({i: i * i for i in range(1, 6)})
  # создаст словарь от 1 до 6, в котором элементы заданы квадратом индекса
  # {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}

""" МНОЖЕСТВА! """
"""set compr. """ 
from random import randint as rd
print({rd(1, 10) for i in range(10)})
  # создаст множество, которое заполнит рандомными числами от 1 до 10 и сделает это 10 раз. НО!!! 
  # выкинет значения повторяющиеся, т.к. множество д.б. уникально! Т.е. в результате может быть менее 
  # 10 элементов
  # {1, 3, 5, 7, 9, 10}






