# ОДНОСТРОЧНИКИ 
a = 42
b = 73
a, b = b, a # поменять местами значения
print(f'{a = }\t{b = }')

a, b, c = input("Три символа: ")
print(f'{a=} {b=} {c=}') # присвоить одновременно несколько значений

a, b, c = ("один", "два", "три",)
print(f'{a=} {b=} {c=}') # присвоить одновременно несколько значений

# a, b, c = {"один", "два", "три", "четыре", "пять"}
# print(f'{a=} {b=} {c=}') # Ошибка: кол-во должно совпадать

a = b = c = 0 # присвоить одновременно несколько значений
a += 42 # изменится только а
print(f'{a=} {b=} {c=}')

a = b = c = {1, 2, 3} # ПЛОХО!!! 
a.add(42) # не применять к изменяемым, изменятся все
print(f'{a=} {b=} {c=}')

# a == b and b == c равнозначно a == b == c
# a < b and b < c равнозначно a < b < c

