# hash = контрольная сумма. Только для неизменяемых типов.
# Функция hash может помочь проверить объект на неизменяемость

x = 42
y = 'text'
z = 3.1415
print(hash(x), hash(y), hash(z))

my_list = [x, y, z]
print(hash(my_list))  # получим ошибку, т.к. list изменяемый 