# int преобразует в целое число
x = int("42")
y = int(3.1415)
z = int("hello", base=30) # аргумент base преобразует в заданную систему 
                          # счисления (тридцатеричную - содержит 9 цифр и буквы)
print(x, y, z, sep='\n')