# replace - метод, который заменит все заданные символы
# на другие, но создаст новый объект в новой ячейке памяти.
# Т.к. сам объект является неизменяемым

txt = 'hello world'
print(txt, id(txt))

txt = txt.replace(' ', '_')
print(txt, id(txt))