# варианты форматирования для вывода строк и значений
name = 'Alex'
age = 12

text = 'Меня зовут %s и мне %d лет' % (name, age) # устаревший способ
print(text)

text = 'Меня зовут {} и мне {} лет'.format(name, age) # предыдущий способ
print(text)

text = f'Меня зовут {name} и мне {age} лет' # современный способ
print(text)
print(f'{{Фигурные скобки}} и {{name}}') # {Фигурные скобки} и {name}
                                         # если нужно вывести текст в фигурных скобках

# варианты форматирования для вывода чисел
pi = 3.1415
print(f'Число Пи с точностью 2 знака: {pi:.2f}') # .2f - точность 2 знака после точки у float чисел 

# варианты форматирования для красивого оформления
data = [3254, 4364314532, 43465474, 2342, 462256, 1747]
for item in data:
    print(f'{item:>10}') # > выравнивание по правому краю, отступ 10 символов
                         # < выравнивание по левому краю
                         # ^ выравнивание по центру

num = 2 * pi * data[1]
print(f'{num = :_}') # выведет имя переменной(num = ) и 
                     # разобьет число по 3 символа, разделяя нижним подчеркиванием