# tuple() - кортеж, является неизменяемым, в отличии от list[]
a = () # пустой кортеж
b1 = 1, # кортеж с данными
b2 = (1, ) # равнозначная запись
с1 = 1, 2, 3
c2 = (1, 2, 3) # лучше заключать в скобки, привычнее
d = tuple(range(3)) # вернет кортеж из 3х чисел, начиная с нуля

print(a, b1, b2, с1, c2, d, sep='\n')

# к кортежам применяют обращение по индексу, срезы, count(), index(), len()

f(a, b2, c2) # вызов функции с тремя аргументами
f((a, b2, c2)) # вызов функции с кортежем в качестве единственного аргумента 