""" ЗАДАЧА 3:
В большой текстовой строке подсчитать количество встречаемых слов
и вернуть 10 самых частых. Не учитывать знаки препинания и регистр
символов. За основу возьмите любую статью из википедии или 
из документации к языку."""
import re

text = 'Ко́шка (лат. Felis catus) — домашнее животное, одно из наиболее\
    популярных (наряду с собакой) «животных - компаньонов». С точки зрения\
    научной систематики, домашняя кошка — млекопитающее семейства\
    кошачьих отряда хищных. Одни исследователи рассматривают домашнюю\
    кошку как подвид дикой кошки, другие — как отдельный биологический\
    вид.\
        Являясь одиночным охотником на грызунов и других мелких животных,\
    кошка — социальное животное, использующее для общения широкий\
    диапазон звуковых сигналов, а также феромоны и движения тела.\
        В настоящее время в мире насчитывается около 600 млн домашних\
    кошек, выведено около 200 пород, от длинношёрстных (персидская кошка)\
    до лишённых шерсти (сфинксы), признанных и зарегистрированных\
    различными фелинологическими организациями.\
        На протяжении 10000 лет кошки ценятся человеком, в том числе\
    за способность охотиться на грызунов и других домашних вредителей,\
    а также за умение забавлять и утешать детей.'

new_text = re.sub(r'[^\w\s]','', text).lower().split()
unique_words = len(set(new_text))
print(f'В тексте встречается {unique_words} уникальных слов(а)')
lider_ten = sorted(set(new_text), key=lambda x: new_text.count(x))[-10:]
print(f'Самые частые слова: {lider_ten}')