""" ЗАДАЧА 4
Создайте словарь со списком вещей для похода в качестве ключа 
и их массой в качестве значения. Определите какие вещи влезут 
в рюкзак передав его максимальную грузоподъёмность. Достаточно 
вернуть один допустимый вариант. 
*Верните все возможные варианты комплектации рюкзака."""

hike_data = {"Палатка": 10, "Пенка": 1, "Котелок": 3.5, "Топор": 2, "Вода": 5}
backpack = float(input("Введите грузоподъемность рюкзака: "))

list_backpack = []
my_backpack = 0
for key, value in hike_data.items():
    my_backpack += value
    if my_backpack <= backpack:
        list_backpack.append(key)

print('В моем рюкзаке поместится: ')
print(*list_backpack, sep=', ')