""" функция all(iterable)
Функция возвращает истину, если все элементы последовательности являются
истиной. На Python создание функции all выглядело бы так:
"""

# ручная функция
def all_(iterable): # добавлять _, если имя функции совпадает с именем встроенной функции
    for element in iterable:
        if not element:
            return False
    return True

# встроенная функция
numbers = [42, -73, 1024]
if all(map(lambda x: x > 0, numbers)):
    print('Все элементы положительные')
else:
    print('В последовательности есть отрицательные и/или нулевые элементы')
