""" функция filter(function, iterable) — принимает на вход функцию и последовательность.
Если функция возвращает истину, элемент остаётся в последовательности. Как и map
возвращает объект итератор.
"""
numbers = [42, -73, 1024]
res = tuple(filter(lambda x: x > 0, numbers)) # применит условие к каждому элемету последовательности
                                              # и отфильтрует подходящие (True)
print(res) # для распаковки объекта filter можно использовать *res
           # или обернуть например в tuple функцию filter 