""" Функция locals()
Функция возвращает словарь переменных из локальной области видимости на
момент вызова функции. """

SIZE = 10


def func(a, b, c):
    x = a + b
    print(locals()) # видит только то, что было до нее и внутри функции
    z = x + c       # {'a': 1, 'b': 2, 'c': 3, 'x': 3}
    return z


func(1, 2, 3)
