""" функция any(iterable)
Функция возвращает истину, если хотя бы один элемент последовательности
являются истиной. На Python создание функции any выглядело бы так:
"""

# ручная функция
def any_(iterable): # добавлять _, если имя функции совпадает с именем встроенной функции
    for element in iterable:
        if element:
            return True
    return False

# встроенная функция
numbers = [42, -73, 1024]
if any(map(lambda x: x > 0, numbers)):
    print('Хотя бы один элемент положительный')
else:
    print('Все элементы не больше нуля')