# str неизменяемая структура!
# все методы ниже обращаются к изначальной строке, а не измененной
text = 'Hello world'
print(text[6])   # обращение к индексу 6
print(text[3:7]) # срез 
print(text[::-1]) # перевернет строку справа налево

new_text = text.replace('l', 'L', 2) # заменить что, на что, сколько раз
print(text, new_text, sep='\n')  # в итоге будет создан новый объект, т.к. изменять нельзя

print(text.count('l')) # подсчитает все l
print(text.index('l')) # найдет индекс первой l
# print(text.index('z')) # выдаст ошибку, если такого элемента нет
print(text.find('l'))  # найдет индекс первой l
print(text.find('z'))  # выдаст -1, если такого элемента нет
