data = [0, 1, 1, 2, 3, 5, 8, 13, 21]
num = int(input('Введите число: '))
if num not in data: #in позволяет проверять до первого совпадения, экономит время и память
    print('Леонардо грустит :(')
else:
    print('Леонардо передает привет!')
