a = 5
print(type(a), id(a))
a = "hello world"
print(type(a), id(a))
a = 42.0 * 3.141592 / 2.71828
print(type(a), id(a))

""" фактически в языках с динамической типизацией переменной
не присваивается новое значение, а просто появляется вторая
переменная с таким же именем. id показывает, что у переменных 
разные адреса в памяти. type определяет тип переменной """