num = 2 ** 16 - 1
b = bin(num) # преобразует в двоичную систему счисления
o = oct(num) # преобразует в восьмиричную систему счисления
h = hex(num) # преобразует в шестнадцатиричную систему счисления
print(num, b, o, h, sep='\n')